
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Albert">
      
      
        <link rel="canonical" href="https://Albert2718.github.io/research/mobicom/AutoFed23/notes/">
      
      
        <link rel="prev" href="../../../zero/">
      
      
        <link rel="next" href="../../../../helloworld/">
      
      
        
      
      
      <link rel="icon" href="../../../../images/moon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>AutoFed23 - Albert's MoonBox</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../css/extra.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@1.1.0/style.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="cyan" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#notes" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="Albert&#39;s MoonBox" class="md-header__button md-logo" aria-label="Albert's MoonBox" data-md-component="logo">
      
  <img src="../../../../images/moon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Albert's MoonBox
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              AutoFed23
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="cyan" data-md-color-accent="indigo"  aria-label="切换至夜间模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至夜间模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="切换至日间模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至日间模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Albert2718/Albert2718.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Albert2718.github.io
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../.." class="md-tabs__link">
          
  
  
    
  
  MoonBox

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../tech/" class="md-tabs__link">
          
  
  
    
  
  基础积累

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../" class="md-tabs__link">
          
  
  
    
  
  格物致知

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../helloworld/" class="md-tabs__link">
          
  
  
    
  
  你好世界

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../core/" class="md-tabs__link">
          
  
  
    
  
  冻结核心

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../poems/" class="md-tabs__link">
          
  
  
    
  
  诗和远方

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../9art/" class="md-tabs__link">
          
  
  
    
  
  第九艺术

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../hobbies/" class="md-tabs__link">
          
  
  
    
  
  玩物养志

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Albert&#39;s MoonBox" class="md-nav__button md-logo" aria-label="Albert's MoonBox" data-md-component="logo">
      
  <img src="../../../../images/moon.png" alt="logo">

    </a>
    Albert's MoonBox
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Albert2718/Albert2718.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Albert2718.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../.." class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    MoonBox
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../tech/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    基础积累
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    格物致知
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    格物致知
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zero/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AlphaZero
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    MobiCom
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    MobiCom
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    AutoFed23
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    AutoFed23
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pre" class="md-nav__link">
    <span class="md-ellipsis">
      
        PRE
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preparation" class="md-nav__link">
    <span class="md-ellipsis">
      
        PREPARATION
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PREPARATION">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#heterogeneity-aware" class="md-nav__link">
    <span class="md-ellipsis">
      
        Heterogeneity-Aware
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multimodal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multimodal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#federated-learning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Federated Learning
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#abstract" class="md-nav__link">
    <span class="md-ellipsis">
      
        ABSTRACT
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ABSTRACT">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#complement" class="md-nav__link">
    <span class="md-ellipsis">
      
        complement
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crowdsensing" class="md-nav__link">
    <span class="md-ellipsis">
      
        crowdsensing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pseudo-label" class="md-nav__link">
    <span class="md-ellipsis">
      
        pseudo label
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#intro" class="md-nav__link">
    <span class="md-ellipsis">
      
        INTRO
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="INTRO">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#two-stage-method" class="md-nav__link">
    <span class="md-ellipsis">
      
        two-stage method
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#challenges" class="md-nav__link">
    <span class="md-ellipsis">
      
        Challenges
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loss-function" class="md-nav__link">
    <span class="md-ellipsis">
      
        loss function
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#motivation" class="md-nav__link">
    <span class="md-ellipsis">
      
        MOTIVATION
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MOTIVATION">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dnn-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        DNN model
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-why-autofed-relies-on-av-clients" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q: why AutoFed relies on AV clients?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backpropagating-wrong-gradients" class="md-nav__link">
    <span class="md-ellipsis">
      
        backpropagating wrong gradients
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#precision-and-recall" class="md-nav__link">
    <span class="md-ellipsis">
      
        precision and recall
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pca" class="md-nav__link">
    <span class="md-ellipsis">
      
        PCA
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#system-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        SYSTEM DESIGN
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SYSTEM DESIGN">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rpn" class="md-nav__link">
    <span class="md-ellipsis">
      
        RPN
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#object-detection-basics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Object Detection Basics
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Object Detection Basics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bce-binary-cross-entropy-loss" class="md-nav__link">
    <span class="md-ellipsis">
      
        BCE: Binary Cross Entropy Loss
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#convolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Convolution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l1-loss-function" class="md-nav__link">
    <span class="md-ellipsis">
      
        L1 Loss Function
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modality-alignment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modality Alignment
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Modality Alignment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lidar-vs-radar" class="md-nav__link">
    <span class="md-ellipsis">
      
        LiDAR vs Radar
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#feature-level-sensor-fusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Feature-Level Sensor Fusion
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Feature-Level Sensor Fusion">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#transformer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transformer
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#autofed-framework" class="md-nav__link">
    <span class="md-ellipsis">
      
        AutoFed Framework
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="AutoFed Framework">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mce" class="md-nav__link">
    <span class="md-ellipsis">
      
        MCE
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#autoencoder" class="md-nav__link">
    <span class="md-ellipsis">
      
        Autoencoder
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#k-d-tree" class="md-nav__link">
    <span class="md-ellipsis">
      
        k-d tree
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../helloworld/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    你好世界
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../core/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    冻结核心
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../poems/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    诗和远方
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../9art/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    第九艺术
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../hobbies/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    玩物养志
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pre" class="md-nav__link">
    <span class="md-ellipsis">
      
        PRE
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preparation" class="md-nav__link">
    <span class="md-ellipsis">
      
        PREPARATION
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PREPARATION">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#heterogeneity-aware" class="md-nav__link">
    <span class="md-ellipsis">
      
        Heterogeneity-Aware
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multimodal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multimodal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#federated-learning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Federated Learning
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#abstract" class="md-nav__link">
    <span class="md-ellipsis">
      
        ABSTRACT
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ABSTRACT">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#complement" class="md-nav__link">
    <span class="md-ellipsis">
      
        complement
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crowdsensing" class="md-nav__link">
    <span class="md-ellipsis">
      
        crowdsensing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pseudo-label" class="md-nav__link">
    <span class="md-ellipsis">
      
        pseudo label
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#intro" class="md-nav__link">
    <span class="md-ellipsis">
      
        INTRO
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="INTRO">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#two-stage-method" class="md-nav__link">
    <span class="md-ellipsis">
      
        two-stage method
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#challenges" class="md-nav__link">
    <span class="md-ellipsis">
      
        Challenges
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loss-function" class="md-nav__link">
    <span class="md-ellipsis">
      
        loss function
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#motivation" class="md-nav__link">
    <span class="md-ellipsis">
      
        MOTIVATION
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MOTIVATION">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dnn-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        DNN model
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-why-autofed-relies-on-av-clients" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q: why AutoFed relies on AV clients?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backpropagating-wrong-gradients" class="md-nav__link">
    <span class="md-ellipsis">
      
        backpropagating wrong gradients
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#precision-and-recall" class="md-nav__link">
    <span class="md-ellipsis">
      
        precision and recall
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pca" class="md-nav__link">
    <span class="md-ellipsis">
      
        PCA
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#system-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        SYSTEM DESIGN
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SYSTEM DESIGN">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rpn" class="md-nav__link">
    <span class="md-ellipsis">
      
        RPN
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#object-detection-basics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Object Detection Basics
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Object Detection Basics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bce-binary-cross-entropy-loss" class="md-nav__link">
    <span class="md-ellipsis">
      
        BCE: Binary Cross Entropy Loss
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#convolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Convolution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l1-loss-function" class="md-nav__link">
    <span class="md-ellipsis">
      
        L1 Loss Function
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modality-alignment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modality Alignment
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Modality Alignment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lidar-vs-radar" class="md-nav__link">
    <span class="md-ellipsis">
      
        LiDAR vs Radar
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#feature-level-sensor-fusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Feature-Level Sensor Fusion
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Feature-Level Sensor Fusion">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#transformer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transformer
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#autofed-framework" class="md-nav__link">
    <span class="md-ellipsis">
      
        AutoFed Framework
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="AutoFed Framework">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mce" class="md-nav__link">
    <span class="md-ellipsis">
      
        MCE
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#autoencoder" class="md-nav__link">
    <span class="md-ellipsis">
      
        Autoencoder
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#k-d-tree" class="md-nav__link">
    <span class="md-ellipsis">
      
        k-d tree
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                




  <nav class="md-path" aria-label="导航栏" >
    <ol class="md-path__list">
      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../../../" class="md-path__link">
          
  <span class="md-ellipsis">
    格物致知
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="./" class="md-path__link">
          
  <span class="md-ellipsis">
    MobiCom
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="notes">Notes<a class="headerlink" href="#notes" title="点击此处可置顶内容">&para;</a></h1>
<h2 id="pre">PRE<a class="headerlink" href="#pre" title="点击此处可置顶内容">&para;</a></h2>
<p><iframe
  src="/research/mobicom/AutoFed23/site/"
  width="100%"
  height="750"
  style="border:none;"
  allowfullscreen
></iframe>
</p>
<h2 id="preparation">PREPARATION<a class="headerlink" href="#preparation" title="点击此处可置顶内容">&para;</a></h2>
<p>首先给出一个overview，介绍论文大概在讲什么</p>
<p>随后列出三种自动驾驶中的困难</p>
<p>然后给出导致的三种问题 </p>
<p>作者如何解决 insight</p>
<h3 id="heterogeneity-aware">Heterogeneity-Aware<a class="headerlink" href="#heterogeneity-aware" title="点击此处可置顶内容">&para;</a></h3>
<p>通俗来说，毕竟不同车传感器不完全一样等等 leads to 异质性。</p>
<h3 id="multimodal">Multimodal<a class="headerlink" href="#multimodal" title="点击此处可置顶内容">&para;</a></h3>
<ul>
<li>单模态：e.g.自动驾驶中仅视觉</li>
<li>多模态：视觉，声音，文字，传感器数据</li>
</ul>
<p>多模态过程：
- 单独特征提取：
- 特征融合：
- 得出结论：e.g.停车、加速、转向...</p>
<p>点云：点云是由激光雷达等传感器获取的三维空间中物体表面的点的集合。每个点包含了其在三维空间中的坐标信息（x, y, z）以及其他属性（如颜色、强度等）。点云数据广泛应用于自动驾驶、机器人导航和三维重建等领域。</p>
<h3 id="federated-learning">Federated Learning<a class="headerlink" href="#federated-learning" title="点击此处可置顶内容">&para;</a></h3>
<p>传统的学习方法需要将用户数据上传到服务器进行学习，but数据属于用户。</p>
<p>联邦学习：一种分布式机器学习方法，允许多个设备或服务器在不共享原始数据的情况下协同训练模型。</p>
<p>即训练程序下发在客户端，客户端本地训练，上传模型参数，服务器端聚合。</p>
<ul>
<li>横向联邦学习：各参与方拥有相同的特征空间但不同的样本空间。</li>
<li>纵向联邦学习：各参与方拥有相同的样本空间但不同的特征空间。</li>
<li>联邦迁移学习：将源领域的知识迁移到目标领域，适应目标领域的特征。 </li>
</ul>
<h2 id="abstract">ABSTRACT<a class="headerlink" href="#abstract" title="点击此处可置顶内容">&para;</a></h2>
<h3 id="complement">complement<a class="headerlink" href="#complement" title="点击此处可置顶内容">&para;</a></h3>
<p>互补性的理解：自动驾驶车辆依赖多种传感器进行目标检测。不同传感器各有优缺点：
- 摄像头能提供丰富的视觉信息，但在光照或恶劣天气下性能下降。
- 激光雷达能提供精准的3D空间信息，但成本高、分辨率有限。
- 毫米波雷达能在雾、雨中工作，但空间分辨率低。</p>
<blockquote>
<p>While lidar and camera provide high-definition measurements in short distance due to attenuation in distance and degradation by adverse weather or lighting conditions, radar achieves relatively longer-range monitoring robust to adverse conditions, leveraging the penetrating power of radio waves.</p>
</blockquote>
<p>so 多模态融合是关键。</p>
<h3 id="crowdsensing">crowdsensing<a class="headerlink" href="#crowdsensing" title="点击此处可置顶内容">&para;</a></h3>
<p>众包感知（crowdsensing）是一种利用大量分布式传感器（通常是移动设备上的传感器）收集环境数据的方法。通过众包感知，系统可以获取更广泛、更丰富的数据，从而提高数据的准确性和覆盖范围。在自动驾驶中，众包感知可以帮助车辆共享环境信息，提高整体的感知能力和安全性。</p>
<h3 id="pseudo-label">pseudo label<a class="headerlink" href="#pseudo-label" title="点击此处可置顶内容">&para;</a></h3>
<p>如果数据中有物体，但没有人工标注（label），传统训练会把它当背景 → 错误学习。</p>
<h2 id="intro">INTRO<a class="headerlink" href="#intro" title="点击此处可置顶内容">&para;</a></h2>
<h3 id="two-stage-method">two-stage method<a class="headerlink" href="#two-stage-method" title="点击此处可置顶内容">&para;</a></h3>
<p>两阶段方法：先生成候选区域，再对候选区域进行分类和回归。</p>
<p>bounding box regression: 对候选区域进行边界框回归，精确定位物体位置。</p>
<p>BEV: Bird's Eye View，鸟瞰图视角。通过将三维点云投影到二维平面，BEV提供了一种直观的方式来表示和理解场景中的物体位置和形状-&gt;for reduced complexity <code>as it reconciles the view discrepancy among different sensing modalities at a reasonably low cost.</code></p>
<h3 id="challenges">Challenges<a class="headerlink" href="#challenges" title="点击此处可置顶内容">&para;</a></h3>
<p>a variety of data heterogeneity</p>
<h3 id="loss-function">loss function<a class="headerlink" href="#loss-function" title="点击此处可置顶内容">&para;</a></h3>
<p>to measure the D-value between predicted value and true value.</p>
<p>损失函数使用主要是在模型的训练阶段，每个批次的训练数据送入模型后，通过前向传播输出预测值，然后损失函数会计算出预测值和真实值之间的差异值，也就是损失值。得到损失值之后，模型通过反向传播去更新各个参数，来降低真实值与预测值之间的损失，使得模型生成的预测值往真实值方向靠拢，从而达到学习的目的。</p>
<h2 id="motivation">MOTIVATION<a class="headerlink" href="#motivation" title="点击此处可置顶内容">&para;</a></h2>
<p>简要言之，主要就是解决三种heterogeneity:
1. label
2. modality
3. environment</p>
<h3 id="dnn-model">DNN model<a class="headerlink" href="#dnn-model" title="点击此处可置顶内容">&para;</a></h3>
<p>Deep Neural Network: 输入层 → 隐藏层1 → 隐藏层2 → ... → 输出层</p>
<p>每一层都由许多 <strong>神经元（neurons）</strong> 组成，每个神经元执行如下运算：</p>
<div class="arithmatex">\[
z = w_1 x_1 + w_2 x_2 + \dots + w_n x_n + b
\]</div>
<p>然后通过一个 <strong>非线性激活函数（Nonlinear Activation Function）</strong>（如 ReLU、Sigmoid）：</p>
<div class="arithmatex">\[
a = \sigma(z)
\]</div>
<p>多个这样的层堆叠起来 → 就形成了一个 <strong>深度（Deep）网络</strong>：</p>
<h3 id="q-why-autofed-relies-on-av-clients">Q: why AutoFed relies on AV clients?<a class="headerlink" href="#q-why-autofed-relies-on-av-clients" title="点击此处可置顶内容">&para;</a></h3>
<ol>
<li>data privacy</li>
<li>more visual cues can be leveraged locally on AVs</li>
</ol>
<h3 id="backpropagating-wrong-gradients">backpropagating wrong gradients<a class="headerlink" href="#backpropagating-wrong-gradients" title="点击此处可置顶内容">&para;</a></h3>
<p>some AV clients may label wrongly, leading to mistaken marks of these annotations(OD network may regard them as background), which means these wrong labels will 'pollute' the global model.</p>
<h3 id="precision-and-recall">precision and recall<a class="headerlink" href="#precision-and-recall" title="点击此处可置顶内容">&para;</a></h3>
<p>Precision = TP / (TP + FP)<br />
Recall = TP / (TP + FN)</p>
<h3 id="pca">PCA<a class="headerlink" href="#pca" title="点击此处可置顶内容">&para;</a></h3>
<p>Principal Component Analysis (PCA) is a dimensionality reduction technique that transforms high-dimensional data into a lower-dimensional space.</p>
<p>e.g. 车的长度 车的高度 车的宽度 → 车的体积</p>
<h2 id="system-design">SYSTEM DESIGN<a class="headerlink" href="#system-design" title="点击此处可置顶内容">&para;</a></h2>
<p>two-level design:<br />
1. a multimodal OD network to fully exploit the information provided by multimodal sensors<br />
2. an FL framework involving specifically designed loss, missing modality completion module, and client selection mechanism</p>
<h3 id="rpn">RPN<a class="headerlink" href="#rpn" title="点击此处可置顶内容">&para;</a></h3>
<p><a href="https://zhuanlan.zhihu.com/p/106192020">https://zhuanlan.zhihu.com/p/106192020</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/31426458">https://zhuanlan.zhihu.com/p/31426458</a></p>
<h3 id="object-detection-basics">Object Detection Basics<a class="headerlink" href="#object-detection-basics" title="点击此处可置顶内容">&para;</a></h3>
<h4 id="bce-binary-cross-entropy-loss">BCE: Binary Cross Entropy Loss<a class="headerlink" href="#bce-binary-cross-entropy-loss" title="点击此处可置顶内容">&para;</a></h4>
<p>用于二分类问题，衡量预测概率与真实标签之间的差异。
$$
BCE(p, y) = -[y \cdot \log(p) + (1 - y) \cdot \log(1 - p)]
$$</p>
<table>
<thead>
<tr>
<th>符号</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="arithmatex">\(y\)</span></td>
<td>真实标签（1表示有目标，0表示无目标）</td>
</tr>
<tr>
<td><span class="arithmatex">\(p\)</span></td>
<td>模型预测为“有目标”的概率（例如0.8表示80%确定）</td>
</tr>
</tbody>
</table>
<p>y=1, BCE= -log(p) → p 越接近1，损失越小<br />
y=0, BCE= -log(1-p) → p 越接近0，损失越小  </p>
<p><span class="arithmatex">\(L_{total} = L^{RPN}+L_{cls}+L_{reg}+L_{dir}\)</span></p>
<p>最后，再对所有计算出的 <span class="arithmatex">\(y_i\)</span> 对应的损失求和、求平均，就可以求出模型针对一组大小为N的输出的 <span class="arithmatex">\(Loss\)</span> 了。
了</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>作用</th>
<th>类型</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="arithmatex">\(L_{cls}\)</span></td>
<td>分类误差</td>
<td>BCE</td>
</tr>
<tr>
<td><span class="arithmatex">\(L_{reg}\)</span></td>
<td>边框位置误差</td>
<td>L1</td>
</tr>
<tr>
<td><span class="arithmatex">\(L_{dir}\)</span></td>
<td>朝向误差</td>
<td>BCE</td>
</tr>
</tbody>
</table>
<h4 id="convolution">Convolution<a class="headerlink" href="#convolution" title="点击此处可置顶内容">&para;</a></h4>
<p>连续形式：
<img alt="alt text" src="../images/image.png" /></p>
<p>离散形式:
<a href="https://www.bilibili.com/video/BV1Vd4y1e7pj?vd_source=1aa7ad7fc948a86c9cdf4cac92c5838e">【官方双语】那么……什么是卷积？</a></p>
<h4 id="l1-loss-function">L1 Loss Function<a class="headerlink" href="#l1-loss-function" title="点击此处可置顶内容">&para;</a></h4>
<p>L1 损失（也叫 <strong>绝对误差损失</strong>，Mean Absolute Error, MAE）定义为：</p>
<div class="arithmatex">\[
L_1 = |y - \hat{y}|
\]</div>
<p>其中：<br />
- <span class="arithmatex">\(y\)</span>：真实值<br />
- <span class="arithmatex">\(\hat{y}\)</span>：模型预测值  </p>
<p>pros: 对异常值相对不敏感 因为梯度始终为正负1<br />
cons: 因为梯度恒定 所以训练可能不稳定 收敛慢  </p>
<h3 id="modality-alignment">Modality Alignment<a class="headerlink" href="#modality-alignment" title="点击此处可置顶内容">&para;</a></h3>
<p>voxelize the 3-D point</p>
<h4 id="lidar-vs-radar">LiDAR vs Radar<a class="headerlink" href="#lidar-vs-radar" title="点击此处可置顶内容">&para;</a></h4>
<p><a href="https://zhuanlan.zhihu.com/p/377559130">https://zhuanlan.zhihu.com/p/377559130</a></p>
<p>LiDAR的工作流程如下：</p>
<ol>
<li>发射激光信号</li>
<li>激光信号到达障碍物</li>
<li>信号从障碍物反射</li>
<li>信号返回到接收器</li>
<li>记录一个激光脉冲</li>
</ol>
<h3 id="feature-level-sensor-fusion">Feature-Level Sensor Fusion<a class="headerlink" href="#feature-level-sensor-fusion" title="点击此处可置顶内容">&para;</a></h3>
<p>用一个模态的特征（例如LiDAR）生成“注意力掩码（attention mask）”，
去增强另一个模态（Radar） 的特征表示；</p>
<h4 id="transformer">Transformer<a class="headerlink" href="#transformer" title="点击此处可置顶内容">&para;</a></h4>
<p><a href="https://zhuanlan.zhihu.com/p/338817680">https://zhuanlan.zhihu.com/p/338817680</a></p>
<h3 id="autofed-framework">AutoFed Framework<a class="headerlink" href="#autofed-framework" title="点击此处可置顶内容">&para;</a></h3>
<p>AutoFed improves the multimodal vehicle detection network in three aspects: 
i) modifying the loss of RPN to deal with client annotation heterogeneity, <br />
ii) employing an autoencoder to perform data imputation of missing sensing modalities, and <br />
iii) applying a client selection strategy based on K-d tree [2] to overcome the diverged models brought by the environment and aforementioned heterogeneity.  </p>
<table>
<thead>
<tr>
<th>模块</th>
<th>目标</th>
<th>技术</th>
</tr>
</thead>
<tbody>
<tr>
<td>(1) 修改的损失函数</td>
<td>处理标注异质性</td>
<td>Modified Cross-Entropy (MCE)</td>
</tr>
<tr>
<td>(2) 模态补全</td>
<td>处理模态异质性</td>
<td>Autoencoder-based imputation</td>
</tr>
<tr>
<td>(3) 客户端选择</td>
<td>处理环境异质性</td>
<td>k-d tree 相似性选择</td>
</tr>
</tbody>
</table>
<h4 id="mce">MCE<a class="headerlink" href="#mce" title="点击此处可置顶内容">&para;</a></h4>
<p><img alt="alt text" src="../images/image-1.png" /></p>
<p><span class="arithmatex">\(p_{th}\)</span> 如何选择？</p>
<h3 id="autoencoder">Autoencoder<a class="headerlink" href="#autoencoder" title="点击此处可置顶内容">&para;</a></h3>
<table>
<thead>
<tr>
<th>模块</th>
<th>层数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Encoder</strong></td>
<td>4 层卷积层</td>
<td>提取输入模态的高层语义特征</td>
</tr>
<tr>
<td><strong>Decoder</strong></td>
<td>4 层反卷积层</td>
<td>从编码特征中重建另一模态</td>
</tr>
<tr>
<td><strong>跳跃连接（skip connections）</strong></td>
<td>多条</td>
<td>类似 ResNet，防止特征过度压缩</td>
</tr>
<tr>
<td><strong>激活函数</strong></td>
<td>ReLU / Sigmoid</td>
<td>保证非线性与数值稳定</td>
</tr>
<tr>
<td><strong>正则化</strong></td>
<td>Dropout + BatchNorm</td>
<td>控制过拟合，提高泛化性</td>
</tr>
</tbody>
</table>
<h3 id="k-d-tree">k-d tree<a class="headerlink" href="#k-d-tree" title="点击此处可置顶内容">&para;</a></h3>
<p><a href="https://zhuanlan.zhihu.com/p/112246942">https://zhuanlan.zhihu.com/p/112246942</a><br />
<a href="https://oi-wiki.org/ds/kdt/">https://oi-wiki.org/ds/kdt/</a></p>
<h3 id="summary">Summary<a class="headerlink" href="#summary" title="点击此处可置顶内容">&para;</a></h3>
<p><img alt="alt text" src="../images/image-2.png" /></p>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="最后更新">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="2025年11月21日 14:17:01 CST">2025年11月21日</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="创建日期">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="2025年10月29日 21:01:55 CST">2025年10月29日</span>
  </span>

    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../../../zero/" class="md-footer__link md-footer__link--prev" aria-label="上一页: AlphaZero">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                AlphaZero
              </div>
            </div>
          </a>
        
        
          
          <a href="../../../../helloworld/" class="md-footer__link md-footer__link--next" aria-label="下一页: 写在前面">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                写在前面
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tracking", "navigation.path", "navigation.prune", "navigation.tabs", "navigation.indexes", "navigation.top", "navigation.footer", "search.highlight", "search.suggest", "toc.follow", "content.code.annotate", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../js/katex.js"></script>
      
        <script src="../../../../js/extra.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/contrib/auto-render.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
    
  </body>
</html>